<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ToDo App</title>

    <style>
        body {
            padding: 50px;

        }

        .container {
            width: 500px;
            border: 1px solid #BBB;
            border-radius: 10px;
            background: #EEE;
            padding: 0 40px 40px 40px;
        }

        .todo {
            border-bottom: 1px solid #CCC;
        }

        .todo button {
            padding: 0 4px;
        }

        .todo label {
            min-width: 300px;
            display: inline-block;
        }

        .todo label.completed {
            text-decoration: line-through;
        }
    </style>
</head>
<body ng-app="todoApp">
<div class="container">
    <h1>ToDo App</h1>
    <hr>
    <div ng-controller="MainCtrl">
        <div>
            <input type="text" placeholder="Enter ToDo" ng-model="newTodo.text"/>
            <button ng-click="addTodo();">Add</button>
        </div>
        <br/>
        <div ng-repeat="item in todos">
            <div class="todo">
                <input type="checkbox" ng-model="item.completed"/>
                <label ng-bind="item.text" ng-class="{ 'completed': item.completed}"></label>
                <button ng-click="delete(item);">X</button>
            </div>
        </div>
        <br/>

        <div>
            <button ng-click="clearCompleted();">Clear Completed</button>
        </div>
    </div>
</div>

<script src="lib/angular.min.js"></script>
<script src="scripts/app.js"></script>
</body>
</html>